{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "Data Source=NewDatabase.sqlite"
  }
}
// The syntax for the connection string is slighty jumbled
// The important part is to remember the name (BookStoreConnection) to be able to connect to it later
